---
layout: default
title: Introduction
---
You've probably taken medicine or gotten a shot before. Both help you feel well. But what do they actually do? What is the difference between them? You can choose to be a doctor or to take the quiz if you have already finished.
<footer>
<a href="1.html" class="paper-btn" style="text-align: left;">Be a doctor</a> <p style="text-align: right;"><a class="paper-btn" href="quiz.html" style="text-align: right;">Take the quiz</a></p>
</footer>

