---
layout: ok
title: Correct!
next: 2.html
---

#### Yes!
You picked correctly. Vaccines, like the flu shot, have the same germs that cause sickness, but they are weak or dead. They help your body prepare to fight real germs, so that you don't get sick when you are exposed to them.

